SUPABASE_URL="http://localhost:8010"
ANON_KEY="........."
FASTAPI_SECRET="......"
ACCESS_TOKEN_EXPIRE_MINUTES=480

LM_STUDIO_BASE_URL="http://localhost:1234/v1"
LM_STUDIO_EMBEDDING_MODEL="text-embedding-qwen3-embedding-0.6b"
LM_STUDIO_API_KEY="lm-studio"